Weasels are mammals of the genus Mustela of the family Mustelidae. The genus Mustela includes the least weasels, polecats, stoats, ferrets and mink. Members of this genus are small, active predators, with long and slender bodies and short legs. The family Mustelidae, or mustelids, (which also includes badgers, otters, and wolverines) is often referred to as the "weasel family". In the UK, the term "weasel" usually refers to the smallest species, the least weasel (M. nivalis), the smallest carnivoran species.

Weasels vary in length from 173 to 217 mm (6+3⁄4 to 8+1⁄2 in), females being smaller than the males, and usually have red or brown upper coats and white bellies; some populations of some species moult to a wholly white coat in winter. They have long, slender bodies, which enable them to follow their prey into burrows. Their tails may be from 34 to 52 mm (1+1⁄4 to 2 in) long.

Weasels feed on small mammals and have from time to time been considered vermin because some species took poultry from farms or rabbits from commercial warrens. They do, on the other hand, eat large numbers of rodents. They can be found all across the world except for Africa (outside Egypt), the Middle East, the Indian Subcontinent, Australia, the Caribbean, Antarctica, and the neighbouring islands. 
